<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="data:,">
    
</head>
<body>
    <div class="container">
        <h1>Welcome to Contact Manager</h1>
        <button id="addContactButton">Add Contact</button>
        <div id="addContactForm" style="display: none;">
            <h2>Add Contact</h2>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="tel" id="phone" placeholder="Phone" required>
                <button type="submit">Save</button>
            </form>
        </div>
        <div id="contactList">
            <!-- Contact list will be displayed here -->
            <!-- Hardcoded initial contacts -->
            <div>
                <p>Name: John Doe<br>Email: john@example.com<br>Phone: 123-456-7890</p>
            </div>
            <div>
                <p>Name: Jane Smith<br>Email: jane@example.com<br>Phone: 987-654-3210</p>
            </div>
        </div>
    </div>
    
   <script>

   document.getElementById("addContactButton").addEventListener("click", function() {
       document.getElementById("addContactForm").style.display = "block";
   });

   document.getElementById("contactForm").addEventListener("submit", function(event) {
       event.preventDefault();
       var name = document.getElementById("name").value;
       var email = document.getElementById("email").value;
       var phone = document.getElementById("phone").value;
       var contact = { name: name, email: email, phone: phone };
       addContactToList(contact);
       document.getElementById("contactForm").reset();
   });

   function addContactToList(contact) {
       var contactList = document.getElementById("contactList");
       var contactItem = document.createElement("div");
       contactItem.innerHTML = "<p>Name: " + contact.name + "<br>Email: " + contact.email + "<br>Phone: " + contact.phone + "</p>";
       contactList.appendChild(contactItem);
   }

   </script>
</body>
</html>
