@charset "ISO-8859-1";

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

input {
    padding: 8px;
    margin-top: 5px;
}

#contactList {
    margin-top: 20px;
    text-align: left;
}
 
        
 .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}



#contactList > div {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
}

@media (min-width: 600px) {
    #contactList > div {
        width: calc(50% - 20px);
        margin-right: 20px;
    }
}

@media (min-width: 800px) {
    #contactList > div {
        width: calc(33.33% - 20px);
        margin-right: 20px;
    }
}
        